// image with GCC trunk build
{
    "name": "Build GCC image",
    "build": {
        "dockerfile": "${localWorkspaceFolder}/.devcontainer/base-gcc/Dockerfile",
        "args": {
            "image_version": "5a166514951"
        },
        "context": "${localWorkspaceFolder}",
        "options": ["--progress=plain"]
    }
}
