// built with GCC; optimized for debugging
{
    "name": "test GCC/libstdc++ debug",
    "build": {
        "dockerfile": "${localWorkspaceFolder}/.devcontainer/Dockerfile",
        "args": {
            "base_image": "base-gcc",
            "base_image_version": "9d9663ea153",
            "profile": "gcc-debug"
        },
        "context": "${localWorkspaceFolder}"
    },
    "remoteUser": "root",
    "postCreateCommand": {
        "configure build system": [
            "cmake",
            "--toolchain", "/tmp/build/conan_toolchain.cmake",
            "-B", "/tmp/build",
            "-DCMAKE_BUILD_TYPE=Debug",
            "-DCMAKE_PREFIX_PATH=/tmp/build",
            "-G", "Ninja",
            "-S", "${localEnv:PROJECT_SUBDIRECTORY:.}"
        ]
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools"
            ]
        }
    }
}
