// built with GCC; optimized for debugging
{
    "name": "GCC debug",
    "build": {
        "dockerfile": "${localWorkspaceFolder}/.devcontainer/Dockerfile",
        "args": {
            "base_image": "base-gcc",
            "base_image_version": "5a166514951",
            "profile": "gcc-debug"
        },
        "context": "${localWorkspaceFolder}",
        "options": ["--progress=plain"]
    },
    "remoteUser": "tux",
    "postCreateCommand": {
        "configure build system": "cmake --toolchain $BUILD_DIR/conan_toolchain.cmake -B $BUILD_DIR -DCMAKE_BUILD_TYPE=Debug -DCMAKE_PREFIX_PATH=$BUILD_DIR -G Ninja -S ${localEnv:PROJECT_SUBDIRECTORY:.}"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools"
            ]
        }
    }
}
