// built with Clang; optimized for testing
{
	"name": "Clang test",
	"build": {
		"dockerfile": "${localWorkspaceFolder}/.devcontainer/images/clang/Dockerfile",
		"context": "${localWorkspaceFolder}"
	},
	"postCreateCommand": {
		"prep-build-dir": [
			".devcontainer/prep-build-dir",
			"clang-test",
			"Release",
			"-DCMAKE_CXX_STDLIB_MODULES_JSON=/usr/lib/llvm-22/lib/libc++.modules.json"  // https://stackoverflow.com/a/79852649/671509
		]
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools"
			]
		}
	}
}
