{
    "build": {
        "dockerfile": "${localWorkspaceFolder}/.devcontainer/Dockerfile",
        "context": "${localWorkspaceFolder}",
        "options": ["--progress=plain"]
    },
    "runArgs": [
        "--privileged"
    ],
    "postCreateCommand": {
        "configure build system": "scripts/install $BUILD_DIR scripts/profiles"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools"
            ]
        }
    }
}
