{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
        "name": "test",
        "type": "cppdbg",
        "request": "launch",
        "program": "${env:BUILD_DIR_PARENT}/${input:profile}/src/simple.unit-test",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${env:BUILD_DIR_PARENT}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    }],
    "inputs": [
        {
            "id": "profile",
            "type": "pickString",
            "description": "Conan profile",
            "options": [
                "clang-debug",
                "clang-release",
                "clang-test",
                "clang-test-fuzzer",
                "clang-test-tsan",
                "clang-tidy",
                "gcc-debug",
                "gcc-release",
                "gcc-test"
            ]
        }
    ]
}
