{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cmake --build ${env:BUILD_DIR} --verbose",
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "cmake --build ${env:BUILD_DIR} --target clean",
            "group": {
                "kind": "build",
            },
        },
        {
            "label": "test",
            "dependsOn": "build",
            "type": "shell",
            "command": "ctest --output-on-failure --test-dir ${env:BUILD_DIR}",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
    ]
}
