// built with Clang; optimized for fuzz testing
{
    "name": "Clang fuzzer",
    "build": {
        "dockerfile": "${localWorkspaceFolder}/.devcontainer/Dockerfile",
        "args": {
            "profile": "clang-test-fuzzer"
        },
        "context": "${localWorkspaceFolder}",
        "options": ["--progress=plain"]
    },
    "remoteUser": "tux",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools"
            ]
        }
    }
}
