// check formatting
{
	"name": "clang-lint",
	"build": {
		"dockerfile": "${localWorkspaceFolder}/.devcontainer/images/clang/Dockerfile",
		"context": "${localWorkspaceFolder}"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools"
			]
		}
	}
}
